# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: openGLRaymarching
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/simon/CLionProjects/openGLRaymarching/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target openGLRaymarching


#############################################
# Order-only phony target for openGLRaymarching

build cmake_object_order_depends_target_openGLRaymarching: phony || CMakeFiles/openGLRaymarching.dir

build CMakeFiles/openGLRaymarching.dir/main.cpp.o: CXX_COMPILER__openGLRaymarching_unscanned_Debug /home/simon/CLionProjects/openGLRaymarching/main.cpp || cmake_object_order_depends_target_openGLRaymarching
  DEP_FILE = CMakeFiles/openGLRaymarching.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/openGLRaymarching.dir
  OBJECT_FILE_DIR = CMakeFiles/openGLRaymarching.dir

build CMakeFiles/openGLRaymarching.dir/glad.c.o: C_COMPILER__openGLRaymarching_unscanned_Debug /home/simon/CLionProjects/openGLRaymarching/glad.c || cmake_object_order_depends_target_openGLRaymarching
  DEP_FILE = CMakeFiles/openGLRaymarching.dir/glad.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/openGLRaymarching.dir
  OBJECT_FILE_DIR = CMakeFiles/openGLRaymarching.dir

build CMakeFiles/openGLRaymarching.dir/imgui/imgui.cpp.o: CXX_COMPILER__openGLRaymarching_unscanned_Debug /home/simon/CLionProjects/openGLRaymarching/imgui/imgui.cpp || cmake_object_order_depends_target_openGLRaymarching
  DEP_FILE = CMakeFiles/openGLRaymarching.dir/imgui/imgui.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/openGLRaymarching.dir
  OBJECT_FILE_DIR = CMakeFiles/openGLRaymarching.dir/imgui

build CMakeFiles/openGLRaymarching.dir/imgui/imgui_demo.cpp.o: CXX_COMPILER__openGLRaymarching_unscanned_Debug /home/simon/CLionProjects/openGLRaymarching/imgui/imgui_demo.cpp || cmake_object_order_depends_target_openGLRaymarching
  DEP_FILE = CMakeFiles/openGLRaymarching.dir/imgui/imgui_demo.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/openGLRaymarching.dir
  OBJECT_FILE_DIR = CMakeFiles/openGLRaymarching.dir/imgui

build CMakeFiles/openGLRaymarching.dir/imgui/imgui_draw.cpp.o: CXX_COMPILER__openGLRaymarching_unscanned_Debug /home/simon/CLionProjects/openGLRaymarching/imgui/imgui_draw.cpp || cmake_object_order_depends_target_openGLRaymarching
  DEP_FILE = CMakeFiles/openGLRaymarching.dir/imgui/imgui_draw.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/openGLRaymarching.dir
  OBJECT_FILE_DIR = CMakeFiles/openGLRaymarching.dir/imgui

build CMakeFiles/openGLRaymarching.dir/imgui/imgui_tables.cpp.o: CXX_COMPILER__openGLRaymarching_unscanned_Debug /home/simon/CLionProjects/openGLRaymarching/imgui/imgui_tables.cpp || cmake_object_order_depends_target_openGLRaymarching
  DEP_FILE = CMakeFiles/openGLRaymarching.dir/imgui/imgui_tables.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/openGLRaymarching.dir
  OBJECT_FILE_DIR = CMakeFiles/openGLRaymarching.dir/imgui

build CMakeFiles/openGLRaymarching.dir/imgui/imgui_widgets.cpp.o: CXX_COMPILER__openGLRaymarching_unscanned_Debug /home/simon/CLionProjects/openGLRaymarching/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_openGLRaymarching
  DEP_FILE = CMakeFiles/openGLRaymarching.dir/imgui/imgui_widgets.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/openGLRaymarching.dir
  OBJECT_FILE_DIR = CMakeFiles/openGLRaymarching.dir/imgui

build CMakeFiles/openGLRaymarching.dir/imgui/imgui_impl_opengl3.cpp.o: CXX_COMPILER__openGLRaymarching_unscanned_Debug /home/simon/CLionProjects/openGLRaymarching/imgui/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_openGLRaymarching
  DEP_FILE = CMakeFiles/openGLRaymarching.dir/imgui/imgui_impl_opengl3.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/openGLRaymarching.dir
  OBJECT_FILE_DIR = CMakeFiles/openGLRaymarching.dir/imgui

build CMakeFiles/openGLRaymarching.dir/imgui/imgui_impl_glfw.cpp.o: CXX_COMPILER__openGLRaymarching_unscanned_Debug /home/simon/CLionProjects/openGLRaymarching/imgui/imgui_impl_glfw.cpp || cmake_object_order_depends_target_openGLRaymarching
  DEP_FILE = CMakeFiles/openGLRaymarching.dir/imgui/imgui_impl_glfw.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/openGLRaymarching.dir
  OBJECT_FILE_DIR = CMakeFiles/openGLRaymarching.dir/imgui


# =============================================================================
# Link build statements for EXECUTABLE target openGLRaymarching


#############################################
# Link the executable openGLRaymarching

build openGLRaymarching: CXX_EXECUTABLE_LINKER__openGLRaymarching_Debug CMakeFiles/openGLRaymarching.dir/main.cpp.o CMakeFiles/openGLRaymarching.dir/glad.c.o CMakeFiles/openGLRaymarching.dir/imgui/imgui.cpp.o CMakeFiles/openGLRaymarching.dir/imgui/imgui_demo.cpp.o CMakeFiles/openGLRaymarching.dir/imgui/imgui_draw.cpp.o CMakeFiles/openGLRaymarching.dir/imgui/imgui_tables.cpp.o CMakeFiles/openGLRaymarching.dir/imgui/imgui_widgets.cpp.o CMakeFiles/openGLRaymarching.dir/imgui/imgui_impl_opengl3.cpp.o CMakeFiles/openGLRaymarching.dir/imgui/imgui_impl_glfw.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lglfw3
  OBJECT_DIR = CMakeFiles/openGLRaymarching.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = openGLRaymarching
  TARGET_PDB = openGLRaymarching.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/simon/CLionProjects/openGLRaymarching/cmake-build-debug && /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/simon/CLionProjects/openGLRaymarching/cmake-build-debug && /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/simon/CLionProjects/openGLRaymarching -B/home/simon/CLionProjects/openGLRaymarching/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/simon/CLionProjects/openGLRaymarching/cmake-build-debug

build all: phony openGLRaymarching

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindOpenGL.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindThreads.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/simon/CLionProjects/openGLRaymarching/CMakeLists.txt /usr/local/lib/cmake/glfw3/glfw3Config.cmake /usr/local/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/local/lib/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/local/lib/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindOpenGL.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindThreads.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/simon/CLionProjects/openGLRaymarching/CMakeLists.txt /usr/local/lib/cmake/glfw3/glfw3Config.cmake /usr/local/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/local/lib/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/local/lib/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
